"petri_upgrade_tower_of_necro"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "custom/petri_upgrade_tower_of_necro"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
  "AOERadius"               "300 300 300 300"
  "AbilityCastPoint"        "0.0"
  
  "AbilityGoldCost"       "%250 %1100 %1650"

  "AbilityManaCost"       "0"
  
  "AbilityChannelTime"      "1.0"
  "AbilityUpgradeGoldCost"    "0"

  "AbilityMultiOrder" "1"

  "MaxLevel"            "4"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "50000 200000 250000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "attack"        "1000 30000 600000 1600000"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "attack_rate"        "30 120 160 200"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "aura_radius"        "300 300 300 300"
    }
     "05"
    {
      "var_type"          "FIELD_FLOAT"
      "damage_percent"        "0.02 0.03 0.04 0.05"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }

  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower_of_necro.lua"
      "Function"        "Upgrade"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_necro_aura"
    {
      "Passive"      "1"
      "IsHidden"      "0"
      "IsDebuff"      "0"

    "ThinkInterval" "1.00" 
      "OnIntervalThink"
      {
        "RunScript"
          {
              "ScriptFile"        "units/tower_of_necro.lua"
              "Function"          "DamageAura"
        }
      }
    }
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
  }
}