"petri_upgrade_wall"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "custom/petri_upgrade_wall"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "17"

 //4.0 6.0 7.0 8.5 10.0 15.0 20.0 30.0 50.0 80.0 95.0 170.0 170.0 170.0 170.0 1.70

  "AbilityChannelTime"      "4.0 6.0 7.0 8.5 10.0 15.0 20.0 30.0 50.0 80.0 95.0 170.0 170.0 170.0 170.0 1.70"
	  "AbilityGoldCost"       "%0 %5 %50 %80 %100 %350 %600 %900 %1500 %1980 %3870 %6120 %11250 %16380 %20250 %23130"
	
	  "precache"
	  {
	    "particle"  "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"
	  }
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "lumber_cost"         "250 2500 4000 7500 10000 15000 25000 40000 60000 99000 135000 450000 900000 1125000 1350000 1800000"
	    }
    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "health_points"       "250 350 550 600 625 650 675 1200 1350 1500 2000 5087 22000 50000 80000 120000"
    }
    "03"
    {
      "var_type"            "FIELD_INTEGER"
      "hit_stacks"         "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
    }
    "04"
    {
      "var_type"            "FIELD_INTEGER"
      "hit_stacks_regen"          "1 1 1 2 2 2 2 3 3 3 5 10 20 30 52 75"
    }
    "05"
    {
      "var_type"            "FIELD_INTEGER"
      "armor"               "40 70 175 250 300 350 850 900 1800 3000 7800 9000 15500 19750 29000 32000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }

  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/wall.lua"
      "Function"        "Upgrade"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_roshan_gold"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    
      "StatusEffectName"     "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"      
      "StatusEffectPriority"  "10"
    }
    "modifier_wall_notification"
    {
      "Passive"      "1"
      "IsHidden"      "1"

      "OnAttacked"
      {
        "RunScript"
        {
          "ScriptFile"  "units/wall.lua"
          "Function"    "Notification"
        }
      }
    }
    "modifier_armor"
    {
      "IsPassive"  "1"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
    "modifier_hit_stacks"
    {
      "IsPassive"  "1"
      "IsHidden" "0"

      "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

      "Priority"                     "MODIFIER_PRIORITY_ULTRA"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
    "modifier_hit_stacks_regen"
    {
      "IsPassive"  "1"
      "IsHidden" "1"

      "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

      "ThinkInterval"  "1.0"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "units/wall.lua"
          "Function"    "RegenHitStacks"
        }
      }
    }
  }
}